PORT=3000
MONGO_URL=mongodb://localhost:27017/passport-googleauth20
GOOGLE_CLIENT_ID=868979255540-ub84sh7btvc2ke2cio67sf7s4q27i281.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
